SFR/MainWindow.xaml

<Window x:Class="SFR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFR"
        mc:Ignorable="d"
        Title="SFR" Height="484.877"
        Width="922">
    <Grid HorizontalAlignment="Left" Width="892">
        <Image x:Name="image" HorizontalAlignment="Left" Height="261" Margin="31,32,0,0" VerticalAlignment="Top" Width="377" Stretch="Fill"/>
        <Button x:Name="startCaptureButton" Content="Start capturing" HorizontalAlignment="Left" Margin="31,332,0,0" VerticalAlignment="Top" Width="377" Height="35" Click="captureButton_Click"/>
        <Button x:Name="stopCaptureButton" Content="Stop capturing" HorizontalAlignment="Left" Margin="31,380,0,0" VerticalAlignment="Top" Width="377" Height="36" Click="stopCaptureButton_Click"/>
        <Label x:Name="numberOfFacesLabel" Content="Number of faces:
               " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,296,0,0" Width="146" FontSize="16"/>
        <Label x:Name="countFacesLabel" Content="" HorizontalAlignment="Left" Margin="169,296,0,0" VerticalAlignment="Top" Width="28" FontSize="16"/>
        <RichTextBox x:Name="richTextBox" Height="84" VerticalAlignment="Top" Margin="492,332,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Slider x:Name="brightnessSlider" HorizontalAlignment="Left" Margin="498,171,0,0" VerticalAlignment="Top" Height="24" Width="172" Minimum="1" Maximum="100" ToolTip="Set brightness value" SmallChange="1" ValueChanged="brightnessSlider_ValueChanged"/>
        <Label x:Name="label" Content="Brightness:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="498,145,0,0" ToolTip="Set brightness value"/>
        <Label x:Name="brightnessLabel" Content="Waiting for capturing..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="568,145,0,0"/>
        <Button x:Name="button" Content="Reset settings" HorizontalAlignment="Left" Margin="492,295,0,0" VerticalAlignment="Top" Width="80" Click="button_Click"/>
        <Slider x:Name="contrastSlider" HorizontalAlignment="Left" Margin="498,219,0,0" VerticalAlignment="Top" Height="24" Width="172" Minimum="1" Maximum="100" ToolTip="Set contrast value" SmallChange="1" ValueChanged="contrastSlider_ValueChanged"/>
        <Label x:Name="label1" Content="Contrast:" HorizontalAlignment="Left" Margin="498,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contrastLabel" Content="Waiting for capturing..." HorizontalAlignment="Left" Margin="568,193,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sharpnessSlider" HorizontalAlignment="Left" Margin="498,267,0,0" VerticalAlignment="Top" Height="24" Width="172" Minimum="1" Maximum="100" ToolTip="Set sharpness value" SmallChange="1" ValueChanged="sharpnessSlider_ValueChanged"/>
        <Label x:Name="label3" Content="Sharpness:" HorizontalAlignment="Left" Margin="498,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sharpnessLabel" Content="Waiting for capturing..." HorizontalAlignment="Left" Margin="568,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="takePhotoBtn" Content="Take photo" HorizontalAlignment="Left" Margin="802,295,0,0" VerticalAlignment="Top" Width="80" Click="takePhotoBtn_Click"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="124" Margin="762,145,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="savePhoto" Content="Save photo" HorizontalAlignment="Left" Margin="650,295,0,0" VerticalAlignment="Top" Width="80" Click="savePhoto_Click"/>
        <Label x:Name="capturedPhoto" Content="Captured Photo:" HorizontalAlignment="Left" Margin="756,114,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
